<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Frontier%20copy" ftporrdsserver="TRUE" localroot="C:%5CDocuments%20and%20Settings%5CErick%20Jones%5CApplication%20Data%5CMacromedia%5CDreamweaver%20MX%202004%5CConfiguration%5CServerConnections%5CFrontier%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" cache="TRUE" httpaddress="http://" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="cwis.unl.edu" remoteroot="/cwis/home/rfscl/html/" user="rfscl" pw="4C39647548457F4C4B" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="TRUE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="TRUE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="TRUE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://cwis.unl.edu//cwis/home/rfscl/html/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="cwis.unl.edu" remoteroot="/cwis/home/rfscl/html/" user="rfscl" pw="4C39647548457F4C4B" usefirewall="FALSE" usepasv="TRUE" useSFTP="TRUE" testsvrbinaccesstype="ftp" testsvrbinhost="cwis.unl.edu" testsvrbinremoteroot="/cwis/home/rfscl/html/" user="rfscl" pw="4C39647548457F4C4B" usefirewall="FALSE" usepasv="TRUE" useSFTP="TRUE" pathNameCharacterSet="Windows-1252" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
